<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Счета пользователя</title>
  <link rel="stylesheet" href="/css/styles.css">
  <link rel="stylesheet" href="/css/navbar.css">
  <style>
    /* Стиль для выпадающего меню */
    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: #ddd;
    }

    .dropdown:hover {
        background-color: #f1f1f1;
    }

    .back-button {
        margin-top: 20px;
        padding: 8px 16px;
        background-color: #4CAF50;
        color: white;
        text-decoration: none;
        border-radius: 4px;
    }
  </style>
</head>
<body>

<!-- Верхняя панель -->

<h1>Счета пользователя: <span th:text="${user.username}"></span></h1>

<!-- Таблица счетов -->
<table>
  <thead>
  <tr>
    <th>ID счета</th>
    <th>Баланс</th>
    <th>Статус</th>
    <th>Дата создания</th>
    <th>Дата обновления</th>
    <th>Действия</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="account : ${accounts}">
    <td th:text="${account.id}"></td>
    <td th:text="${account.balance}"></td>
    <td th:text="${account.isActive ? 'Активен' : 'Неактивен'}"></td>
    <td th:text="${#temporals.format(account.createdAt, 'yyyy-MM-dd HH:mm:ss')}"></td>
    <td th:text="${#temporals.format(account.updatedAt, 'yyyy-MM-dd HH:mm:ss')}"></td>
    <td>
      <div class="dropdown">
        <span>Изменить статус</span>
        <div class="dropdown-content">
          <a th:href="@{/admin-page/account/update-status/{accountId}(accountId=${account.id},status='active')}">Активировать</a>
          <a th:href="@{/admin-page/account/update-status/{accountId}(accountId=${account.id},status='inactive')}">Деактивировать</a>
        </div>
      </div>
    </td>
  </tr>
  </tbody>
</table>

<!-- Кнопка "Назад" -->
<a href="/admin-page" class="back-button">Назад к админ панели</a>

</body>
</html>
